<!--packageA/pages/login/login.wxml-->
<!-- 注册 -->
<view class="register" wx:if="{{type == 'register'}}">
  <view class="photo" bind:tap="upload">
    <image src="/images/tabs/photo.jpg" mode="scaleToFill" wx:if="{{imgUrl == ''}}"/>
    <image src="{{imgUrl}}" mode="scaleToFill" wx:else/>
  </view>
  <van-cell-group>
    <van-field model:value="{{ username }}" clearable label="用户名" placeholder="请输入用户名" border="{{ false }}" />
    <van-field model:value="{{ useraccount }}" clearable label="账号" placeholder="请输入账号" type="number" border="{{ false }}" />
    <van-field model:value="{{ password }}" type="password" label="密码" placeholder="请输入密码" border="{{ false }}" />
  </van-cell-group>
</view>
<button class="btn"  wx:if="{{type == 'register'}}" bind:tap="save">保存并登录</button>
<!-- 登录 -->
<view class="login" wx:if="{{type == 'login'}}">
  <van-cell-group>
    <van-field model:value="{{ useraccount }}" clearable label="账户" placeholder="请输入账户" border="{{ false }}" />
    <van-field model:value="{{ password }}" type="password" label="密码" placeholder="请输入密码" border="{{ false }}" />
  </van-cell-group>
</view>
<button class="btn" wx:if="{{type == 'login'}}" bind:tap="checking">登录</button>
<!-- 修改 -->
<view class="register" wx:if="{{type == 'modify'}}">
  <view class="photo" bind:tap="upload">
    <image src="/images/tabs/photo.jpg" mode="scaleToFill" wx:if="{{imgUrl == ''}}"/>
    <image src="{{imgUrl}}" mode="scaleToFill" wx:else/>
  </view>
  <van-cell-group>
    <van-field model:value="{{ username }}" clearable label="用户名" placeholder="请输入用户名" border="{{ false }}" />
    <van-field model:value="{{ useraccount }}" clearable label="账号" placeholder="请输入账号" type="number" border="{{ false }}" />
    <van-field model:value="{{ oldPassword }}" type="password" label="旧密码" placeholder="请输入密码" border="{{ false }}" />
    <van-field model:value="{{ newPassword }}" type="password" label="新密码" placeholder="请输入密码" border="{{ false }}" />
  </van-cell-group>
</view>
<button class="btn" wx:if="{{type == 'modify'}}" bind:tap="modify">修改信息</button>
